C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\bin\Debug\net7.0-windows\КГ, 1 лаба.exe
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\bin\Debug\net7.0-windows\КГ, 1 лаба.deps.json
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\bin\Debug\net7.0-windows\КГ, 1 лаба.runtimeconfig.json
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\bin\Debug\net7.0-windows\КГ, 1 лаба.dll
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\bin\Debug\net7.0-windows\КГ, 1 лаба.pdb
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.csproj.AssemblyReference.cache
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ__1_лаба.Form1.resources
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.csproj.GenerateResource.cache
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.GeneratedMSBuildEditorConfig.editorconfig
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.AssemblyInfoInputs.cache
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.AssemblyInfo.cs
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.csproj.CoreCompileInputs.cache
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.dll
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\refint\КГ, 1 лаба.dll
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.pdb
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\КГ, 1 лаба.genruntimeconfig.cache
C:\мои данные\учёба\3 курс\2 семестр\КГ\KG_1_laba\КГ, 1 лаба\КГ, 1 лаба\obj\Debug\net7.0-windows\ref\КГ, 1 лаба.dll
